# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = begin,py38,end
skipsdist=True

[testenv]
deps =
    lxml
    feedparser
    feedgen
    requests
    boto3
    coverage
    flake8
    mypy
commands =
    flake8
    mypy
    coverage run -m unittest discover -s tests
    coverage report --omit='.tox/*'
    
[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage html --omit='.tox/*' -d .htmlcov
